# Byndyusoft.Net.Http

./: .gitattributes  Byndyusoft.Net.Http.sln  CONTRIBUTING.md  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
src/: Byndyusoft.Net.Http.csproj  Error.cs  FileContent.cs  HttpClientExtensions.Post.cs  HttpClientExtensions.Put.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  MediaTypeConstants.cs  ObjectContent.cs  ObjectContentOfT.cs  UnsupportedMediaTypeException.cs
src/Formatting/: BufferedMediaTypeFormatter.cs  IFormatterLogger.cs  MediaTypeFormatter.cs  MediaTypeFormatterCollection.cs  MediaTypeFormatterExtensions.cs  MediaTypeHeaderValueExtensions.cs  MediaTypeHeaderValueRange.cs  ParsedMediaTypeHeaderValue.cs
src/Internal/: DelegatingStream.cs  NonClosingDelegatingStream.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
tests/: Byndyusoft.Net.Http.Tests.csproj  FileContentTests.cs  HttpClientExtensionsTest.cs  HttpContentExtensionsTest.cs  MediaTypeConstantsTests.cs  ObjectContentOfTTests.cs  ObjectContentTests.cs  TheoryDataSet.cs
tests/Mocks/: MockMediaTypeFormatter.cs  TestableHttpMessageHandler.cs  TestableMediaTypeFormatter.cs  TestableObjectContent.cs
